version: '3.8'

services:
  archive-source:
    image: 'senu1/archive-tool-source:latest'
    ports:
     - '8091:8091'
  archive-destination:
    image: 'senu1/archive-tool-destination:latest'
    ports:
      - '8092:8092'
  archive-master:
    image: 'senu1/archive-tool-master:latest'
    ports:
      - '8090:8090'
